<!doctype html>
<html lang="en">

<head>
    <title>R. Giggs - Creative Onepage Template</title>
    <meta charset="UTF-8">
    <meta name="description" content="R. Giggs - Creative Onepage Template">
    <meta name="keywords" content="personal, portfolio, vcard">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/owl.theme.css"/> 
    <link rel="stylesheet" href="css/owl.carousel.css"/> 
    <link rel="stylesheet" href="css/magnific-popup.css"/> 
    <link rel="stylesheet" href="css/perfect-scrollbar.css"/> 
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/style-dark.css"/>
    
    <!-- Color Alternatives -->   
    <link href="css/colors/switcher.css" rel="stylesheet" type="text/css">
    <link href="css/colors/color-1.css" rel="stylesheet" type="text/css">
    <link href="css/colors/color-2.css" rel="alternate stylesheet" type="text/css" title="color-2">
    <link href="css/colors/color-3.css" rel="alternate stylesheet" type="text/css" title="color-3">
    <link href="css/colors/color-4.css" rel="alternate stylesheet" type="text/css" title="color-4">
    <link href="css/colors/color-5.css" rel="alternate stylesheet" type="text/css" title="color-5">
    <link href="css/colors/color-6.css" rel="alternate stylesheet" type="text/css" title="color-6">
    <link href="css/colors/color-7.css" rel="alternate stylesheet" type="text/css" title="color-7">
    <link href="css/colors/color-8.css" rel="alternate stylesheet" type="text/css" title="color-8">
    <link href="css/colors/color-9.css" rel="alternate stylesheet" type="text/css" title="color-9">
    <link href="css/colors/color-10.css" rel="alternate stylesheet" type="text/css" title="color-10">
    <link href="css/colors/color-11.css" rel="alternate stylesheet" type="text/css" title="color-11">
    <link href="css/colors/color-12.css" rel="alternate stylesheet" type="text/css" title="color-12">
    

    <!-- Google Web fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <!-- Font icons -->
    <link rel="stylesheet" href="icon-fonts/font-awesome-4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="icon-fonts/essential-regular-fonts/essential-icons.css" />
    
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>

<body>
    <!-- Preloading -->
    <div id="preloader">
        <div class="spinner">
            <div class="uil-ripple-css" style="transform:scale(0.29);">
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    
    <!-- Switcher --> 
     <div class="color-switcher">
    	<div class="open"><i class="fa fa-cog fa-spin"></i></div>
        <h4>SELECT A COLOR</h4>
        <ul>
        	<li><a class="color-1" onclick="setActiveStyleSheet('color-1'); return false;" href="#"><i class="fa fa-circle"></i></a> </li>
            <li><a class="color-2" onclick="setActiveStyleSheet('color-2'); return false;" href="#"><i class="fa fa-circle"></i></a> </li>
            <li><a class="color-3" onclick="setActiveStyleSheet('color-3'); return false;" href="#"><i class="fa fa-circle"></i></a> </li>
            <li><a class="color-4" onclick="setActiveStyleSheet('color-4'); return false;" href="#"><i class="fa fa-circle"></i></a> </li>
            <li><a class="color-5" onclick="setActiveStyleSheet('color-5'); return false;" href="#"><i class="fa fa-circle"></i></a> </li>
            <li><a class="color-6" onclick="setActiveStyleSheet('color-6'); return false;" href="#"><i class="fa fa-circle"></i></a> </li>
            <li><a class="color-7" onclick="setActiveStyleSheet('color-7'); return false;" href="#"><i class="fa fa-circle"></i></a> </li>
            <li><a class="color-8" onclick="setActiveStyleSheet('color-8'); return false;" href="#"><i class="fa fa-circle"></i></a> </li>
            <li><a class="color-9" onclick="setActiveStyleSheet('color-9'); return false;" href="#"><i class="fa fa-circle"></i></a> </li>
            <li><a class="color-10" onclick="setActiveStyleSheet('color-10'); return false;" href="#"><i class="fa fa-circle"></i></a> </li>
            <li><a class="color-11" onclick="setActiveStyleSheet('color-11'); return false;" href="#"><i class="fa fa-circle"></i></a> </li>
            <li><a class="color-12" onclick="setActiveStyleSheet('color-12'); return false;" href="#"><i class="fa fa-circle"></i></a> </li>
        </ul>
        <button class="switcher-light">LIGHT </button>
        <button class="switcher-dark">DARK </button>
         
    </div>
    
    
        <header>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3">
                        <div class="logo"> 
                            R.GIGGS
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="right-menu">
                            <i class="fa fa-bars"></i>
                        </div>
                        <div class="responsive">MENU</div>
                        <nav>
                            <ul class="nav-menu nav-scroll">
                                <li><a href="#home" class="selected">HOME</a></li>
                                <li><a href="#about">ABOUT</a></li>
                                <li><a href="#skills">SKILLS</a></li>
                                <li><a href="#resume">RESUME</a></li>
                                <li><a href="#portfolio">PORTFOLIO</a></li>
                                <li><a href="#price">PRICE</a></li>
                                <li><a href="#blog">BLOG</a></li>
                                <li><a href="#contact">CONTACT</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
    
            <!--HOME-->
            <section class="home" id="home">
                <div class="home-content home-profile">
                    <div class="profile-img">
                        <img src="images/profile-2.jpg">
                    </div>
                    <h1>I'm <span class="element" data-text1="Ryan Giggs" data-text2="Web Designer" data-loop="true" data-backdelay="3000"></span></h1> 
                    <a class="home-down bounce" href="#about"><i class="fa fa-chevron-down"></i></a>
                    <!-- Social Icons -->
                    <ul class="home-social">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>  </a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i>  </a> </li>
                        <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i>  </a></li>
                    </ul>
                </div>
            </section>
        
            <!--ABOUT-->
            <section class="about line-bg " id="about">
                <div class="container"> 
                    <div class="row">
                        <!-- Profile Image -->
                        <div class="col-md-4 profile">
                            <img src="images/profile.jpg"  alt="">
                        </div>
                         <!-- About Information -->
                        <div class="col-md-8 about-info top_30">
                            <div class="left-title">
                                <h1>ABOUT ME</h1>
                            </div>
                                <p>Certainly elsewhere my do allowance at. The address farther six hearted hundred towards husband. Are securing off occasion remember daughter replying. Held that feel his see own yet. Strangers ye to he sometimes propriety in. She right plate seven has. Bed who perceive judgment did marianne. 
                                </p>
                            <ul class="col-md-12 giggs-list">
                                <li><span>Name : </span>Ryan Giggs</li>
                                <li><span>Date of Birthday : </span>21 January 1985</li>
                                <li><span>Website : </span>www.rgiggs.com</li>
                                <li><span>Email : </span>rgiggs@gmail.com</li>
                                <li><span>Skype : </span>Rgiggs87</li>
                                <li><span>Address : </span>107 Santa Monica Boulevard Los Angeles, California</li>
                            </ul>
                            <button class="giggs_button top_15">DOWNLOAD CV</button>

                        </div>
                    </div>
                </div>
            </section>
    
            <section class="my_features" id="skills">
                <div class="container">
                    <div class="row">
                        <!-- clean design -->
                        <div class="feature col-md-4 col-sm-6 col-xs-12">
                            <div class="row">
                                <div class="feat-icon">
                                    <i data-icon="1" class="icon"></i>
                                </div>
                                <div class="feat-text">
                                        <span>CLEAN DESIGN</span>
                                        <p>Bringing so sociable felicity supplied mr. September suspicion far him two acuteness perfectly.</p>
                                </div>
                            </div>
                        </div>
                        <!-- branding -->
                        <div class="feature col-md-4 col-sm-6 col-xs-12">
                            <div class="row">
                                <div class="feat-icon">
                                    <i data-icon=";" class="icon"></i>
                                </div>
                                <div class="feat-text">
                                        <span>BRANDING</span>
                                        <p>Bringing so sociable felicity supplied mr. September suspicion far him two acuteness perfectly.</p>
                                </div>
                            </div>
                        </div>
                         <!-- responsive -->
                        <div class="feature col-md-4 col-sm-6 col-xs-12">
                            <div class="row">
                                <div class="feat-icon">
                                    <i data-icon="0" class="icon"></i>
                                </div>
                                <div class="feat-text">
                                        <span>RESPONSIVE</span>
                                        <p>Bringing so sociable felicity supplied mr. September suspicion far him two acuteness perfectly.</p>
                                </div>
                            </div>
                        </div>
                        <!-- marketting -->
                        <div class="feature col-md-4 col-sm-6 col-xs-12">
                            <div class="row">
                                <div class="feat-icon">
                                    <i data-icon="!" class="icon"></i>
                                </div>
                                <div class="feat-text">
                                        <span>MARKETING</span>
                                        <p>Bringing so sociable felicity supplied mr. September suspicion far him two acuteness perfectly.</p>
                                </div>
                            </div>
                        </div>
                        <!-- time saving -->
                        <div class="feature col-md-4 col-sm-6 col-xs-12">
                            <div class="row">
                                <div class="feat-icon">
                                    <i data-icon="]" class="icon"></i>
                                </div>
                                <div class="feat-text">
                                        <span>TIME SAVING</span>
                                        <p>Bringing so sociable felicity supplied mr. September suspicion far him two acuteness perfectly.</p>
                                </div>
                            </div>
                        </div>
                        <!-- customizable -->
                        <div class="feature col-md-4 col-sm-6 col-xs-12">
                            <div class="row">
                                <div class="feat-icon">
                                    <i data-icon="#" class="icon"></i>
                                </div>
                                <div class="feat-text">
                                        <span>CUSTOMIZABLE</span>
                                        <p>Bringing so sociable felicity supplied mr. September suspicion far him two acuteness perfectly.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Skills -->
                    <div class="skills col-md-12 top_60">
                        <ul class="skill-list col-md-6 top30">
                            <li> 
                                <h3>Web Design</h3>
                                <div class="progress">
                                    <div class="percentage" style="width:80%;"></div>
                                </div>
                            </li>
                            <li> 
                                <h3>Development</h3>
                                <div class="progress">
                                    <div class="percentage" style="width:60%;"></div>
                                </div>
                            </li>
                            <li> 
                                <h3>Marketting</h3>
                                <div class="progress">
                                    <div class="percentage" style="width:30%;"></div>
                                </div>
                            </li>
                            <li> 
                                <h3>Photography</h3>
                                <div class="progress">
                                    <div class="percentage" style="width:75%;"></div>
                                </div>
                            </li>
                        </ul>
                          <ul class="skill-list col-md-6 top30">
                            <li> 
                                <h3>Photoshop</h3>
                                <div class="progress">
                                    <div class="percentage" style="width:80%;"></div>
                                </div>
                            </li>
                            <li> 
                                <h3>Sketch</h3>
                                <div class="progress">
                                    <div class="percentage" style="width:60%;"></div>
                                </div>
                            </li>
                            <li> 
                                <h3>After Effect</h3>
                                <div class="progress">
                                    <div class="percentage" style="width:30%;"></div>
                                </div>
                            </li>
                            <li> 
                                <h3>Brackets</h3>
                                <div class="progress">
                                    <div class="percentage" style="width:75%;"></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div> 
            </section>

            <!-- RESUME -->
            <section class="resume dotted-bg" id="resume">       
                <div class="container">
                    <div class="row">
                         <div class="center-title">
                            <h1>MY RESUME</h1>
                            <p>We diminution preference thoroughly if. Joy deal pain view much her time. Led young gay would now state. 
                Pronounce we attention admitting on assurance of suspicion conveying</p>
                        </div>
                        <!-- resume content -->
                        <div class="col-md-12 top_45"> 
                            <!-- education -->
                            <div class="resume-timeline col-md-6">
                                    <div class="rounded-icon">
                                        <i class="fa fa-graduation-cap"></i>
                                        <span>EDUCATION</span>
                                    </div>
                                    <div class="resume-out">                                
                                        <div class="resume-info">
                                            <h2 class="info-title">Abc University of Los Angeles</h2>
                                            <span class="info-date">2004 - 2009 </span>
                                            <p>Donec pulvinar feugiat dui vel egestas. Nulla sit amet risus risus. Nulla auctor libero vitae erat posuere, sit amet viverra turpis lobortis. Nullam eleifend cursus tellus a egestas. Donec at elementum orci. </p>
                                        </div> <!-- .resume-info -->

                                        <div class="resume-info">
                                            <h2 class="info-title">Drawing Course</h2>
                                            <span class="info-date">2003 - 2004 </span>
                                            <p>Duis ipsum ligula, feugiat nec auctor vitae, porta sit amet urna. Praesent ex lorem, porta nec aliquet eu, ullamcorper eget nibh. Vivamus aliquet orci a elementum tincidunt. Etiam sed mi vel nibh varius viverra sed ac</p>
                                        </div> <!-- .resume-info -->

                                        <div class="resume-info">
                                            <h2 class="info-title">Abc High School</h2>
                                            <span class="info-date">2000 - 2003 </span>
                                            <p>Morbi nulla arcu, pellentesque sed egestas in, tempor eget felis. Nullam tincidunt augue in leo feugiat, quis interdum nisi sollicitudin. Suspendisse vulputate diam sit amet rutrum dictum. Donec tempus a lectus quis luctus. Vivamus sed maximus justo, sed aliquet purus.</p>
                                        </div> <!-- .resume-info -->                                
                                    </div> <!-- .resume-out end -->
                            </div>

                            <!-- experience -->
                            <div class="resume-timeline col-md-6">
                                    <div class="rounded-icon">
                                        <i class="fa fa-suitcase"></i>
                                        <span>EXPERIENCE</span>
                                    </div>
                                    <div class="resume-out">                                
                                        <div class="resume-info">
                                            <h2 class="info-title">Art Director - Facebook Inc</h2>
                                            <span class="info-date">2013 - Present </span>
                                            <p>Donec pulvinar feugiat dui vel egestas. Nulla sit amet risus risus. Nulla auctor libero vitae erat posuere, sit amet viverra turpis lobortis. Nullam eleifend cursus tellus a egestas. Donec at elementum orci. </p>
                                        </div> <!-- .resume-info -->

                                        <div class="resume-info">
                                            <h2 class="info-title">Web Designer - Google Inc</h2>
                                            <span class="info-date">2012 - 2013 </span>
                                            <p>Duis ipsum ligula, feugiat nec auctor vitae, porta sit amet urna. Praesent ex lorem, porta nec aliquet eu, ullamcorper eget nibh. Vivamus aliquet orci a elementum tincidunt. Etiam sed mi vel nibh varius viverra sed ac</p>
                                        </div> <!-- .resume-info -->

                                        <div class="resume-info">
                                            <h2 class="info-title">Senior Developer - Abc Inc
</h2>
                                            <span class="info-date">2010 - 2012 </span>
                                            <p>Morbi nulla arcu, pellentesque sed egestas in, tempor eget felis. Nullam tincidunt augue in leo feugiat, quis interdum nisi sollicitudin. Suspendisse vulputate diam sit amet rutrum dictum. Donec tempus a lectus quis luctus. Vivamus sed maximus justo, sed aliquet purus.</p>
                                        </div> <!-- .resume-info -->
                                    </div> <!-- .resume-out end -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--PORTFOLIO-->
            <section class="portfolio dotted-bg" id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="center-title">
                            <h1>MY PORTFOLIO</h1>
                            <div class="portfolio_filter">
                                <ul>
                                    <li class="select-cat" data-filter="*">All</li>
                                    <li data-filter=".web-design">Web Design</li>
                                    <li data-filter=".aplication">Applications</li>
                                    <li data-filter=".development">Development</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12 top_30">
                            <div class="isotope_items row">
                                <!-- Item -->
                                <div class="single_item link development col-md-4 col-sm-6"> 
                                    <div class="work-inner">
                                        <div class="work-overlay">	
                                            <div class="overlay-in">
                                                <div class="work-info">
                                                    <p>Endeavor bachelor but add eat pleasure doubtful sociable</p>   
                                                    <div class="work-links">                                             
                                                        <a href="work-single.html" class="link"><i data-icon="5" class="icon"></i></a>
                                                        <a href="images/work-1.jpg" class="image-link lightbox"><i data-icon="W" class="icon"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <img src="images/work-1.jpg" alt="" >
                                    </div>
                                </div>
                                <!-- Item -->
                                <div class="single_item link aplication col-md-4 col-sm-6">
                                    <div class="work-inner">
                                        <div class="work-overlay">	
                                            <div class="overlay-in">
                                                <div class="work-info">
                                                    <p>Lain week nay she them her she</p>   
                                                    <div class="work-links">                                             
                                                        <a href="work-single.html" class="link"><i data-icon="5" class="icon"></i></a>
                                                        <a href="images/work-2.jpg" class="image-link lightbox"><i data-icon="W" class="icon"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <img src="images/work-2.jpg" alt="" >
                                    </div>
                                </div>
                                <!-- Item -->
                                <div href="images/work-3.jpg" class="single_item link development col-md-4 col-sm-6">
                                    <div class="work-inner">
                                        <div class="work-overlay">	
                                            <div class="overlay-in">
                                                <div class="work-info">
                                                    <p>Celebrated no he decisively thoroughly</p>   
                                                    <div class="work-links">                                             
                                                        <a href="work-single.html" class="link"><i data-icon="5" class="icon"></i></a>
                                                        <a href="images/work-3.jpg" class="image-link lightbox"><i data-icon="W" class="icon"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <img src="images/work-3.jpg" alt="" >
                                    </div>
                                </div>
                                <!-- Item -->
                                <div href="images/work-4.jpg" class="single_item link web-design col-md-8 col-sm-6">
                                    <div class="work-inner">
                                        <div class="work-overlay">	
                                            <div class="overlay-in">
                                                <div class="work-info">
                                                    <p>My whethercheered at regular it of promise blushes perhaps</p>   
                                                    <div class="work-links">                                             
                                                        <a href="work-single.html" class="link"><i data-icon="5" class="icon"></i></a>
                                                        <a href="images/work-4.jpg" class="image-link lightbox"><i data-icon="W" class="icon"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <img src="images/work-4.jpg" alt="" >
                                    </div>  
                                </div>  
                                <!-- Item -->
                            </div>
                        </div>
                        <div class="portfolio-btn">
                            <a href="works.html" class="giggs_button top_30">LOAD MORE</a>
                        </div>
                    </div>     
                </div>
            </section>

            <!-- PRICING PLANS -->
            <section class="price-table dotted-bg" id="price">
                <div class="container">
                     <div class="center-title">
                        <h1>PRICING TABLE</h1>
                        <p>We diminution preference thoroughly if. Joy deal pain view much her time. Led young gay would now state. 
            Pronounce we attention admitting on assurance of suspicion conveying</p>
                    </div>
                    <div class="col-md-12">
                        <div class="row">
                            <!-- standart plan-->
                            <div class="col-md-4">
                                <div class="pricing">   
                                    <ul class="price">
                                        <li class="coin"><small>$ </small>49.90</li>
                                        <li class="per-month">per month</li>
                                        <hr>
                                    </ul>
                                    <h3>Standart Plan</h3>
                                    <ul class="plan-features">
                                        <li>30 GB HOSTING</li>
                                        <li>FILE SHARE</li>
                                        <li>DATA TRANSFER</li>
                                        <li>50 GB BANDWITH</li>
                                        <li>ENHANCED SECURITY</li>
                                    </ul>
                                    <a class="giggs_button">BUY NOW</a>
                                </div>   
                            </div>
                            <!-- business plan-->
                            <div class="col-md-4">
                                <div class="pricing">   
                                    <ul class="price">
                                        <li class="coin"><small>$ </small>59.90</li>
                                        <li class="per-month">per month</li>
                                        <hr>
                                    </ul>
                                    <h3>Business Plan</h3>
                                    <ul class="plan-features">
                                        <li>50 GB HOSTING</li>
                                        <li>FILE SHARE</li>
                                        <li>DATA TRANSFER</li>
                                        <li>50 GB BANDWITH</li>
                                        <li>ENHANCED SECURITY</li>
                                    </ul>
                                    <a class="giggs_button">BUY NOW</a>
                                </div>   
                            </div>
                            <!-- premium plan-->
                            <div class="col-md-4">
                                <div class="pricing">   
                                    <ul class="price">
                                        <li class="coin"><small>$ </small>69.90</li>
                                        <li class="per-month">per month</li>
                                        <hr>
                                    </ul>
                                    <h3>Premium Plan</h3>
                                    <ul class="plan-features">
                                        <li>100 GB HOSTING</li>
                                        <li>FILE SHARE</li>
                                        <li>DATA TRANSFER</li>
                                        <li>50 GB BANDWITH</li>
                                        <li>ENHANCED SECURITY</li>
                                    </ul>
                                    <a class="giggs_button">BUY NOW</a>
                                </div>   
                            </div>
                        </div> 
                    </div>
                </div>
            </section>

            <!-- TESTIMONIALS -->
            <section class="testimonials line-bg">
                <div class="container">
                    <div class="row">
                        <div class="center-title">
                            <h1>MY TESTIMONIALS</h1>               
                        </div>
                        <div class="owl-carousel" data-items="3" data-autoplay="3000" data-pagination="true">
                            <!-- testimonial-->
                            <div class="col-md-12 item">
                                <div class="testimonial">
                                    <p>“Article nor prepare chicken you him now. Shy merits say advice ten before lovers innate add. She cordially behaviour can attempted estimable. Felicity now law securing breeding likewise extended and. ”</p>
                                    <ul>
                                        <hr>
                                        <li class="name">John P. Kendall</li>
                                        <li class="degree">Company Inc.</li>
                                    </ul> 
                                </div>
                            </div>
                            <!-- testimonial-->
                            <div class="col-md-12 item">
                                <div class="testimonial">
                                    <p>“Article nor prepare chicken you him now. Shy merits say advice ten before lovers innate add. She cordially behaviour can attempted estimable. Felicity now law securing breeding likewise extended and. ”</p>
                                    <ul>
                                        <hr>
                                        <li class="name">Marc J. Whiddon</li>
                                        <li class="degree">Company Inc.</li>
                                    </ul> 
                                </div>
                            </div>
                            <!-- testimonial-->
                            <div class="col-md-12 item">
                                <div class="testimonial">
                                    <p>“Article nor prepare chicken you him now. Shy merits say advice ten before lovers innate add. She cordially behaviour can attempted estimable. Felicity now law securing breeding likewise extended and. ”</p>
                                    <ul>
                                        <hr>
                                        <li class="name">Ann C. Ferrante</li>
                                        <li class="degree">Company Inc.</li>
                                    </ul> 
                                </div>
                            </div>
                            <!-- testimonial-->
                            <div class="col-md-12 item">
                                <div class="testimonial">
                                    <p>“Article nor prepare chicken you him now. Shy merits say advice ten before lovers innate add. She cordially behaviour can attempted estimable. Felicity now law securing breeding likewise extended and. ”</p>
                                    <ul>
                                        <hr>
                                        <li class="name">John P. Kendall</li>
                                        <li class="degree">Company Inc.</li>
                                    </ul> 
                                </div>
                            </div>
                            <!-- testimonial-->
                            <div class="col-md-12 item">
                                <div class="testimonial">
                                    <p>“Article nor prepare chicken you him now. Shy merits say advice ten before lovers innate add. She cordially behaviour can attempted estimable. Felicity now law securing breeding likewise extended and. ”</p>
                                    <ul>
                                        <hr>
                                        <li class="name">Marc J. Whiddon</li>
                                        <li class="degree">Company Inc.</li>
                                    </ul> 
                                </div>
                            </div>
                            <!-- testimonial-->
                            <div class="col-md-12 item">
                                <div class="testimonial">
                                    <p>“Article nor prepare chicken you him now. Shy merits say advice ten before lovers innate add. She cordially behaviour can attempted estimable. Felicity now law securing breeding likewise extended and. ”</p>
                                    <ul>
                                        <hr>
                                        <li class="name">Ann C. Ferrante</li>
                                        <li class="degree">Company Inc.</li>
                                    </ul> 
                                </div>
                            </div>
                            <!-- testimonial-->
                            <div class="col-md-12 item">
                                <div class="testimonial">
                                    <p>“Article nor prepare chicken you him now. Shy merits say advice ten before lovers innate add. She cordially behaviour can attempted estimable. Felicity now law securing breeding likewise extended and. ”</p>
                                    <ul>
                                        <hr>
                                        <li class="name">John P. Kendall</li>
                                        <li class="degree">Company Inc.</li>
                                    </ul> 
                                </div>
                            </div>
                            <!-- testimonial-->
                            <div class="col-md-12 item">
                                <div class="testimonial">
                                    <p>“Article nor prepare chicken you him now. Shy merits say advice ten before lovers innate add. She cordially behaviour can attempted estimable. Felicity now law securing breeding likewise extended and. ”</p>
                                    <ul>
                                        <hr>
                                        <li class="name">Marc J. Whiddon</li>
                                        <li class="degree">Company Inc.</li>
                                    </ul> 
                                </div>
                            </div>
                            <!-- testimonial-->
                            <div class="col-md-12 item">
                                <div class="testimonial">
                                    <p>“Article nor prepare chicken you him now. Shy merits say advice ten before lovers innate add. She cordially behaviour can attempted estimable. Felicity now law securing breeding likewise extended and. ”</p>
                                    <ul>
                                        <hr>
                                        <li class="name">Ann C. Ferrante</li>
                                        <li class="degree">Company Inc.</li>
                                    </ul> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- BLOG -->
            <section class="blog dotted-bg" id="blog">
                <div class="container">
                    <div class="center-title">
                        <h1>FEATURED BLOGS</h1>
                        <p>We diminution preference thoroughly if. Joy deal pain view much her time. Led young gay would now state. 
            Pronounce we attention admitting on assurance of suspicion conveying</p>
                    </div>
                    <div class="owl-carousel owl-blog" data-items="3" data-autoplay="4000" data-pagination="true" >
                        <!-- audio blog -->
                        <div class="col-md-12 item">
                            <div class="blog-box">
                                <div class="blog-media">
                                    <img src="images/blog-1.jpg"  alt=""> 
                                    <i class="fa fa-volume-up" aria-hidden="true"></i>
                                </div>
                                <div class="col-md-12 blog-info">
                                    <span class="data">Jeff D. Stutler - 16 September 2016</span>
                                    <h4>Sportsman delIghted improvIng dashwoods gay Instantly happiness six</h4>
                                    <p>Sportsman delighted improving dashwoods gay instantly happiness six. Ham now amounted absolute not mistaken way pleasant whatever. At an these still no dried folly stood thing.</p>
                                    <a href="audio-post.html" class="blog-link"> READ MORE</a>
                                </div>
                            </div>
                        </div>
                        <!-- gallery blog -->
                        <div class="col-md-12 item">
                            <div class="blog-box">
                                <div id="carousel-example-generic" class="gallery-post carousel slide" data-ride="carousel">
                                    <!-- Wrapper for slides -->
                                    <div class="carousel-inner" role="listbox">
                                        <div class="item active"> <img src="images/blog-1.jpg" alt=""> </div>
                                        <div class="item"> <img src="images/blog-2.jpg" alt=""> </div>
                                    </div>
                                    <!-- Controls -->
                                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"> 
                                        <i class="fa fa-chevron-left" aria-hidden="true"></i> 
                                    </a>
                                    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"> 
                                        <i class="fa fa-chevron-right" aria-hidden="true"></i> 
                                    </a>
                                </div>
                                <div class="col-md-12 blog-info">
                                    <span class="data">Jeff D. Stutler - 16 September 2016</span>
                                    <h4>Sportsman delIghted improvIng dashwoods gay Instantly happiness six</h4>
                                    <p>Sportsman delighted improving dashwoods gay instantly happiness six. Ham now amounted absolute not mistaken way pleasant whatever. At an these still no dried folly stood thing.</p>
                                    <a href="gallery-post.html" class="blog-link"> READ MORE</a>
                                </div>
                            </div>
                        </div>
                        <!-- video blog -->
                        <div class="col-md-12 item">
                            <div class="blog-box">
                                <div class="blog-media">
                                    <img src="images/blog-3.jpg" alt=""> 
                                    <i class="fa fa-play" aria-hidden="true"></i>
                                </div>
                                <div class="col-md-12 blog-info">
                                    <span class="data">Jeff D. Stutler - 16 September 2016</span>
                                    <h4>Sportsman delIghted improvIng dashwoods gay Instantly happiness six</h4>
                                    <p>Sportsman delighted improving dashwoods gay instantly happiness six. Ham now amounted absolute not mistaken way pleasant whatever. At an these still no dried folly stood thing.</p>
                                    <a href="video-post.html" class="blog-link"> READ MORE</a>
                                </div>
                            </div>
                        </div> 
                        <!-- blog -->
                        <div class="col-md-12 item">
                            <div class="blog-box">
                                <img src="images/blog-1.jpg" alt=""> 
                                <div class="col-md-12 blog-info">
                                    <span class="data">Jeff D. Stutler - 16 September 2016</span>
                                    <h4>Sportsman delIghted improvIng dashwoods gay Instantly happiness six</h4>
                                    <p>Sportsman delighted improving dashwoods gay instantly happiness six. Ham now amounted absolute not mistaken way pleasant whatever. At an these still no dried folly stood thing.</p>
                                    <a href="blog-post.html" class="blog-link"> READ MORE</a>
                                </div>
                            </div>
                        </div>
                        <!-- blog -->
                        <div class="col-md-12 item">
                            <div class="blog-box">
                                <img src="images/blog-2.jpg" alt=""> 
                                <div class="col-md-12 blog-info">
                                    <span class="data">Jeff D. Stutler - 16 September 2016</span>
                                    <h4>Sportsman delIghted improvIng dashwoods gay Instantly happiness six</h4>
                                    <p>Sportsman delighted improving dashwoods gay instantly happiness six. Ham now amounted absolute not mistaken way pleasant whatever. At an these still no dried folly stood thing.</p>
                                    <a href="blog-post.html" class="blog-link"> READ MORE</a>
                                </div>
                            </div>
                        </div>
                        <!-- blog -->
                        <div class="col-md-12 item">
                            <div class="blog-box">
                                <img src="images/blog-3.jpg" alt=""> 
                                <div class="col-md-12 blog-info">
                                    <span class="data">Jeff D. Stutler - 16 September 2016</span>
                                    <h4>Sportsman delIghted improvIng dashwoods gay Instantly happiness six</h4>
                                    <p>Sportsman delighted improving dashwoods gay instantly happiness six. Ham now amounted absolute not mistaken way pleasant whatever. At an these still no dried folly stood thing.</p>
                                    <a href="blog-post.html" class="blog-link"> READ MORE</a>
                                </div>
                            </div>
                        </div> 
                        <div class="col-md-12 item">
                            <div class="blog-box">
                                <img src="images/blog-1.jpg" alt=""> 
                                <div class="col-md-12 blog-info">
                                    <span class="data">Jeff D. Stutler - 16 September 2016</span>
                                    <h4>Sportsman delIghted improvIng dashwoods gay Instantly happiness six</h4>
                                    <p>Sportsman delighted improving dashwoods gay instantly happiness six. Ham now amounted absolute not mistaken way pleasant whatever. At an these still no dried folly stood thing.</p>
                                    <a href="blog-post.html" class="blog-link"> READ MORE</a>
                                </div>
                            </div>
                        </div>
                        <!-- blog -->
                        <div class="col-md-12 item">
                            <div class="blog-box">
                                <img src="images/blog-2.jpg" alt=""> 
                                <div class="col-md-12 blog-info">
                                    <span class="data">Jeff D. Stutler - 16 September 2016</span>
                                    <h4>Sportsman delIghted improvIng dashwoods gay Instantly happiness six</h4>
                                    <p>Sportsman delighted improving dashwoods gay instantly happiness six. Ham now amounted absolute not mistaken way pleasant whatever. At an these still no dried folly stood thing.</p>
                                    <a href="blog-post.html" class="blog-link"> READ MORE</a>
                                </div>
                            </div>
                        </div>
                        <!-- blog -->
                        <div class="col-md-12 item">
                            <div class="blog-box">
                                <img src="images/blog-3.jpg" alt=""> 
                                <div class="col-md-12 blog-info">
                                    <span class="data">Jeff D. Stutler - 16 September 2016</span>
                                    <h4>Sportsman delIghted improvIng dashwoods gay Instantly happiness six</h4>
                                    <p>Sportsman delighted improving dashwoods gay instantly happiness six. Ham now amounted absolute not mistaken way pleasant whatever. At an these still no dried folly stood thing.</p>
                                    <a href="blog-post.html" class="blog-link"> READ MORE</a>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
            </section>

            <!-- CLIENTS -->
            <section class="clients line-bg">
                <div class="container">
                    <div class="owl-carousel" data-items="6" data-autoplay="2500" data-pagination="false">
                        <div class="item"><img src="images/client-1.jpg" alt=""></div>
                        <div class="item"><img src="images/client-2.jpg" alt=""></div>
                        <div class="item"><img src="images/client-3.jpg" alt=""></div>
                        <div class="item"><img src="images/client-4.jpg" alt=""></div>
                        <div class="item"><img src="images/client-5.jpg" alt=""></div>
                        <div class="item"><img src="images/client-6.jpg" alt=""></div>
                        <div class="item"><img src="images/client-1.jpg" alt=""></div>
                        <div class="item"><img src="images/client-2.jpg" alt=""></div>
                        <div class="item"><img src="images/client-3.jpg" alt=""></div>
                        <div class="item"><img src="images/client-4.jpg" alt=""></div>
                        <div class="item"><img src="images/client-5.jpg" alt=""></div>
                        <div class="item"><img src="images/client-6.jpg" alt=""></div>
                    </div>
                </div>
            </section>
            
        <!-- CONTACT -->
        <section class="contact" id="contact">
        <div class="container"> 
            <div class="row">
                <div class="center-title">
                        <h1>GET IN TOUCH</h1>
                        <p>We diminution preference thoroughly if. Joy deal pain view much her time. Led young gay would now state. 
            Pronounce we attention admitting on assurance of suspicion conveying</p>
                </div>
                <div class="col-md-12">
                    <div class="row">
                    <!-- contact-informations -->
                    <div class="col-md-offset-2 col-md-8 contact-information top_45">
                        <div class="col-md-4 contact-info text-center">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                            <p>49 0216 514 25 25 <br>0216 514 25 25</p>
                        </div>
                        <div class="col-md-4 contact-info text-center">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                            <p>107 Santa Monica Boulevard Los Angeles, California</p>
                        </div>
                        <div class="col-md-4 contact-info text-center">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            <p>info@alberto.com <br/> contact@alberto.com</p>
                        </div>
                    </div>
                    <!-- form -->
                    <form class="col-md-offset-2 col-md-8 contact-form top_60" method="POST" action="mail.php">
                        <div class="row">
                            <!-- name -->
                            <div class="col-md-6"><input id="con_name" class="form-input requie" type="text" placeholder="Name"></div>
                            <!-- email -->
                            <div class="col-md-6"><input id="con_email" class="form-input requie" type="text" placeholder="Email"></div>
                            <!--message-->
                            <div class="col-md-12">
                                <textarea id="con_message" class="form-text requie" placeholder="Message" rows="8"></textarea>
                            </div>
                            <input id="con_submit" class="giggs_button2" type="submit" value="SEND A MESSAGE">
                        </div>
                    </form>
                    </div>  
                </div>
            </div>
        </div> 
        </section>
        <!-- FOOTER -->
        <footer>
            <div class="container text-center">
                 <div class="social"> 
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>  </a> 
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>  </a> 
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i>  </a> 
                    <a href="#"><i class="fa fa-behance" aria-hidden="true"></i>  </a> 
                    <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i>  </a> 
                </div>
                <div class="copyright-text">
                    <hr>
                    <p>Copyright © 2017 R.Giggs, All rights Reserved.<br/> Created by TavillaThemes</p>
                </div>
            </div>
        </footer>
    
    <a class="music-wave">
			<div class="lines">
			 	<span></span>
			 	<span></span>
			 	<span></span>
				<span></span>
			</div>
		</a> 
   <!-- AUDIO -->
        <audio id="audio-player" loop>
            <source src="http://tavonline.net/html/giggs/song.mp3" type="audio/mpeg">
        </audio>
    
    <!-- BACK TO TOP -->
    <a href="#home" class="backtop"><i class="fa fa-chevron-up" aria-hidden="true"></i> </a>
    
    <!-- SIDEBAR MENU -->
    <div class="slidemenu-fixed">
        <button class="right-menu slidemenu-close"><i class="fa fa-times" aria-hidden="true"></i></button>
        <div class="scroll-out">
            <!-- image -->
            <div class="sidebar-image"> <img src="images/profile-2.jpg" alt=""> </div>
            <!-- sidebar content -->
            <div class="col-md-12 sidebar-content">
                
                <!-- Name -->
                <div class="col-md-12 widget-profile top_30"> <span class="profile-name">RYAN GIGGS</span> <span class="profile-job">Professional Web Designer</span> </div>
                
                <!-- Tweet -->
                <div class="col-md-12 widget-twitter top_45">
                     <div class="widget-title">
                        <h2>LATEST TWEETS</h2> 
                    </div>
                    <div class="tweet"></div>
                    <a href="https://twitter.com/envato" target="_blank" class="twitter-account">@envato</a>
                 </div>
                
                
                <!-- Latest Posts -->
                <div class="col-md-12 widget-posts top_45">
                    <div class="widget-title">
                        <h2>LATEST POSTS</h2> 
                    </div>
                    <ul class="sidebar-posts">
                        <li>
                            <div class="tags"> <a href="#">#design </a> <a href="#">#interface </a> </div>
                            <a class="post-content" href="#">
                                <p>To preference considered it themselves inquietude collecting estimating.</p> <span class="date-comment">26 Comments |  12 Dec 2016</span> </a>
                        </li>
                         <li>
                            <div class="tags"> <a href="#">#photography </a> <a href="#">#entertaiment </a> </div>
                            <a class="post-content" href="#">
                                <p>Attempt offices own improve now see. Called person are around county talked her esteem. Those fully these way nay thing seems. </p> <span class="date-comment">26 Comments |  12 Dec 2016</span> </a>
                        </li>
                         <li>
                            <div class="tags"> <a href="#">#holiday </a> <a href="#">#vlog </a> <a href="#">#selfie </a> </div>
                            <a class="post-content" href="#">
                                <p>Prepared do an dissuade be so whatever steepest. Yet her beyond looked either day wished nay. By doubtful disposed do juvenile an.</p> <span class="date-comment">26 Comments |  12 Dec 2016</span> </a>
                        </li>
                    </ul>
                </div>

                <!-- Categories -->
                <div class="col-md-12 widget-categories top_45">
                    <div class="widget-title">
                        <h2>CATEGORIES</h2> 
                    </div> 
                    <ul class="top_15">
                        <li><a href="#">Web Design</a></li>
                        <li><a href="#">Interface Design</a></li>
                        <li><a href="#">Photoshop</a></li>
                        <li><a href="#">Dreamviewer</a></li>
                        <li><a href="#">After Effect</a></li>
                        <li><a href="#">Development</a></li>
                    </ul>
                </div>
                <!-- Tags -->
                <div class="col-md-12 widget-tags top_45">
                    <div class="widget-title">
                        <h2>TAGS</h2> 
                    </div> 
                    <ul class="top_15">
                        <li><a href="#">Interface Design</a></li>
                        <li><a href="#">Photoshop</a></li>
                        <li><a href="#">After Effect</a></li>
                        <li><a href="#">Application</a></li>
                        <li><a href="#">Marketing</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="overlay"></div>
    
    <!-- Javascripts -->
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>  
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="twitter-api/tweetie.js"></script>
    <script src="js/audio.min.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/perfect-scrollbar.js"></script>
    <script src="js/styleswitcher.js"></script> 
    <script src="js/main.js"></script>
</body>
    
   
</html>