<!doctype html>
<html lang="en">

<head>
    <title>R. Giggs - Creative Onepage Template</title>
    <meta charset="UTF-8">
    <meta name="description" content="R. Giggs - Creative Onepage Template">
    <meta name="keywords" content="personal, portfolio, vcard">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/owl.theme.css"/> 
    <link rel="stylesheet" href="css/owl.carousel.css"/> 
    <link rel="stylesheet" href="css/magnific-popup.css"/> 
    <link rel="stylesheet" href="css/perfect-scrollbar.css"/> 
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style-dark.css"/>
    
    <!-- Color Alternatives -->   
    <link href="css/colors/switcher.css" rel="stylesheet" type="text/css">
    <link href="css/colors/color-1.css" rel="stylesheet" type="text/css">
    <link href="css/colors/color-2.css" rel="alternate stylesheet" type="text/css" title="color-2">
    <link href="css/colors/color-3.css" rel="alternate stylesheet" type="text/css" title="color-3">
    <link href="css/colors/color-4.css" rel="alternate stylesheet" type="text/css" title="color-4">
    <link href="css/colors/color-5.css" rel="alternate stylesheet" type="text/css" title="color-5">
    <link href="css/colors/color-6.css" rel="alternate stylesheet" type="text/css" title="color-6">
    <link href="css/colors/color-7.css" rel="alternate stylesheet" type="text/css" title="color-7">
    <link href="css/colors/color-8.css" rel="alternate stylesheet" type="text/css" title="color-8">
    <link href="css/colors/color-9.css" rel="alternate stylesheet" type="text/css" title="color-9">
    <link href="css/colors/color-10.css" rel="alternate stylesheet" type="text/css" title="color-10">
    <link href="css/colors/color-11.css" rel="alternate stylesheet" type="text/css" title="color-11">
    <link href="css/colors/color-12.css" rel="alternate stylesheet" type="text/css" title="color-12">
    
    <!-- Google Web fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <!-- Font icons -->
    <link rel="stylesheet" href="icon-fonts/font-awesome-4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="icon-fonts/essential-regular-fonts/essential-icons.css" />
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    
    <!-- Preloading -->
    <div id="preloader">
        <div class="spinner">
            <div class="uil-ripple-css" style="transform:scale(0.29);">
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    
    <!-- Switcher --> 
     <div class="color-switcher">
    	<div class="open"><i class="fa fa-cog fa-spin"></i></div>
        <h4>SELECT A COLOR</h4>
        <ul>
        	<li><a class="color-1" onclick="setActiveStyleSheet('color-1'); return false;" href="#"><i class="fa fa-circle"></i></a> </li>
            <li><a class="color-2" onclick="setActiveStyleSheet('color-2'); return false;" href="#"><i class="fa fa-circle"></i></a> </li>
            <li><a class="color-3" onclick="setActiveStyleSheet('color-3'); return false;" href="#"><i class="fa fa-circle"></i></a> </li>
            <li><a class="color-4" onclick="setActiveStyleSheet('color-4'); return false;" href="#"><i class="fa fa-circle"></i></a> </li>
            <li><a class="color-5" onclick="setActiveStyleSheet('color-5'); return false;" href="#"><i class="fa fa-circle"></i></a> </li>
            <li><a class="color-6" onclick="setActiveStyleSheet('color-6'); return false;" href="#"><i class="fa fa-circle"></i></a> </li>
            <li><a class="color-7" onclick="setActiveStyleSheet('color-7'); return false;" href="#"><i class="fa fa-circle"></i></a> </li>
            <li><a class="color-8" onclick="setActiveStyleSheet('color-8'); return false;" href="#"><i class="fa fa-circle"></i></a> </li>
            <li><a class="color-9" onclick="setActiveStyleSheet('color-9'); return false;" href="#"><i class="fa fa-circle"></i></a> </li>
            <li><a class="color-10" onclick="setActiveStyleSheet('color-10'); return false;" href="#"><i class="fa fa-circle"></i></a> </li>
            <li><a class="color-11" onclick="setActiveStyleSheet('color-11'); return false;" href="#"><i class="fa fa-circle"></i></a> </li>
            <li><a class="color-12" onclick="setActiveStyleSheet('color-12'); return false;" href="#"><i class="fa fa-circle"></i></a> </li>
        </ul>
        <button class="switcher-light">LIGHT </button>
        <button class="switcher-dark">DARK </button>
         
    </div>
    
        <header>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3">
                        <div class="logo"> 
                            R.GIGGS
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="right-menu">
                            <i class="fa fa-bars"></i>
                        </div>
                        <div class="responsive">MENU</div>
                        <nav>
                            <ul class="nav-menu nav-scroll">
                                <li><a href="index.html">HOME</a></li>
                                <li><a href="index.html#about">ABOUT</a></li>
                                <li><a href="index.html#skills">SKILLS</a></li>
                                <li><a href="index.html#resume">RESUME</a></li>
                                <li><a href="index.html#portfolio">PORTFOLIO</a></li>
                                <li><a href="index.html#price">PRICE</a></li>
                                <li><a href="index.html#blog">BLOG</a></li>
                                <li><a href="index.html#contact">CONTACT</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
    
        <!--Cover Image-->
        <section class="page-cover">
            <div class="container">
                <div class="center-title">
                        <h1>MY PORTFOLIO</h1>
                    </div>
            </div>
        </section>
        <!-- PAGE CONTENT -->
        <section class="page">
            <div class="container">
                <div class="row">
                    <div class="page-content col-md-12">
                       <!-- Item -->
                        <div class="single_item link development col-md-4 col-sm-6"> 
                            <div class="work-inner">
                                <div class="work-overlay">	
                                    <div class="overlay-in">
                                        <div class="work-info">
                                            <p>Endeavor bachelor but add eat pleasure doubtful sociable</p>   
                                            <div class="work-links">                                             
                                                <a href="work-single.html" class="link"><i data-icon="5" class="icon"></i></a>
                                                <a href="images/work-1.jpg" class="image-link lightbox"><i data-icon="W" class="icon"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <img src="images/work-1.jpg" alt="" >
                            </div>
                        </div>
                        <!-- Item -->
                        <div class="single_item link aplication col-md-4 col-sm-6">
                            <div class="work-inner">
                                <div class="work-overlay">	
                                    <div class="overlay-in">
                                        <div class="work-info">
                                            <p>Lain week nay she them her she</p>   
                                            <div class="work-links">                                             
                                                <a href="work-single.html" class="link"><i data-icon="5" class="icon"></i></a>
                                                <a href="images/work-2.jpg" class="image-link lightbox"><i data-icon="W" class="icon"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <img src="images/work-2.jpg" alt="" >
                            </div>
                        </div>
                        <!-- Item -->
                        <div href="images/work-3.jpg" class="single_item link development col-md-4 col-sm-6">
                            <div class="work-inner">
                                <div class="work-overlay">	
                                    <div class="overlay-in">
                                        <div class="work-info">
                                            <p>Celebrated no he decisively thoroughly</p>   
                                            <div class="work-links">                                             
                                                <a href="work-single.html" class="link"><i data-icon="5" class="icon"></i></a>
                                                <a href="images/work-3.jpg" class="image-link lightbox"><i data-icon="W" class="icon"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <img src="images/work-3.jpg" alt="" >
                            </div>
                        </div>
                        <div href="images/work-4.jpg" class="single_item link web-design col-md-8 col-sm-6">
                            <div class="work-inner">
                                <div class="work-overlay">	
                                    <div class="overlay-in">
                                        <div class="work-info">
                                            <p>My whethercheered at regular it of promise blushes perhaps</p>   
                                            <div class="work-links">                                             
                                                <a href="work-single.html" class="link"><i data-icon="5" class="icon"></i></a>
                                                <a href="images/work-4.jpg" class="image-link lightbox"><i data-icon="W" class="icon"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <img src="images/work-4.jpg" alt="" >
                            </div>  
                        </div>  
                        <!-- Item -->
                        <div class="single_item link aplication col-md-4 col-sm-6">
                            <div class="work-inner">
                                <div class="work-overlay">	
                                    <div class="overlay-in">
                                        <div class="work-info">
                                            <p>Lain week nay she them her she</p>   
                                            <div class="work-links">                                             
                                                <a href="work-single.html" class="link"><i data-icon="5" class="icon"></i></a>
                                                <a href="images/work-5.jpg" class="image-link lightbox"><i data-icon="W" class="icon"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <img src="images/work-5.jpg" alt="" >
                            </div>
                        </div>
                        <!-- Item -->
                        <div class="single_item link aplication col-md-4 col-sm-6">
                            <div class="work-inner">
                                <div class="work-overlay">	
                                    <div class="overlay-in">
                                        <div class="work-info">
                                            <p>Lain week nay she them her she</p>   
                                            <div class="work-links">                                             
                                                <a href="work-single.html" class="link"><i data-icon="5" class="icon"></i></a>
                                                <a href="images/work-6.jpg" class="image-link lightbox"><i data-icon="W" class="icon"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <img src="images/work-6.jpg" alt="" >
                            </div>
                        </div>
                        <!-- Item -->
                        <div class="single_item link aplication col-md-4 col-sm-6">
                            <div class="work-inner">
                                <div class="work-overlay">	
                                    <div class="overlay-in">
                                        <div class="work-info">
                                            <p>Lain week nay she them her she</p>   
                                            <div class="work-links">                                             
                                                <a href="work-single.html" class="link"><i data-icon="5" class="icon"></i></a>
                                                <a href="images/work-7.jpg" class="image-link lightbox"><i data-icon="W" class="icon"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <img src="images/work-7.jpg" alt="" >
                            </div>
                        </div>
                        <!-- Item -->
                        <div href="images/work-4.jpg" class="single_item link web-design col-md-8 col-sm-6">
                            <div class="work-inner">
                                <div class="work-overlay">	
                                    <div class="overlay-in">
                                        <div class="work-info">
                                            <p>My whethercheered at regular it of promise blushes perhaps</p>   
                                            <div class="work-links">                                             
                                                <a href="work-single.html" class="link"><i data-icon="5" class="icon"></i></a>
                                                <a href="images/work-8.jpg" class="image-link lightbox"><i data-icon="W" class="icon"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <img src="images/work-8.jpg" alt="" >
                            </div>  
                        </div> 
                        <!-- Item -->
                        <div class="single_item link aplication col-md-4 col-sm-6">
                            <div class="work-inner">
                                <div class="work-overlay">	
                                    <div class="overlay-in">
                                        <div class="work-info">
                                            <p>Lain week nay she them her she</p>   
                                            <div class="work-links">                                             
                                                <a href="work-single.html" class="link"><i data-icon="5" class="icon"></i></a>
                                                <a href="images/work-9.jpg" class="image-link lightbox"><i data-icon="W" class="icon"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <img src="images/work-9.jpg" alt="" >
                            </div>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
        </section>
        
        <!-- FOOTER -->
        <footer>
            <div class="container text-center">
                 <div class="social"> 
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>  </a> 
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>  </a> 
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i>  </a> 
                    <a href="#"><i class="fa fa-behance" aria-hidden="true"></i>  </a> 
                    <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i>  </a> 
                </div>
                <div class="copyright-text">
                    <hr>
                    <p>Copyright © 2017 R.Giggs, All rights Reserved.<br/> Created by TavillaThemes</p>
                </div>
            </div>
        </footer>
    
    
    
    <!-- SIDEBAR MENU -->
    <div class="slidemenu-fixed">
        <button class="right-menu slidemenu-close"><i class="fa fa-times" aria-hidden="true"></i></button>
        <div class="scroll-out">
            <!-- image -->
            <div class="sidebar-image"> <img src="images/profile-2.jpg" alt=""> </div>
            <!-- sidebar content -->
            <div class="col-md-12 sidebar-content">
                
                <!-- Name -->
                <div class="col-md-12 widget-profile top_30"> <span class="profile-name">RYAN GIGGS</span> <span class="profile-job">Professional Web Designer</span> </div>
                
                <!-- Tweet -->
                <div class="col-md-12 widget-twitter top_45">
                     <div class="widget-title">
                        <h2>LATEST TWEETS</h2> 
                    </div>
                    <div class="tweet"></div>
                    <a href="https://twitter.com/envato" target="_blank" class="twitter-account">@envato</a>
                 </div>
                
                
                <!-- Latest Posts -->
                <div class="col-md-12 widget-posts top_45">
                    <div class="widget-title">
                        <h2>LATEST POSTS</h2> 
                    </div>
                    <ul class="sidebar-posts">
                        <li>
                            <div class="tags"> <a href="#">#design </a> <a href="#">#interface </a> </div>
                            <a class="post-content" href="#">
                                <p>To preference considered it themselves inquietude collecting estimating.</p> <span class="date-comment">26 Comments |  12 Dec 2016</span> </a>
                        </li>
                         <li>
                            <div class="tags"> <a href="#">#photography </a> <a href="#">#entertaiment </a> </div>
                            <a class="post-content" href="#">
                                <p>Attempt offices own improve now see. Called person are around county talked her esteem. Those fully these way nay thing seems. </p> <span class="date-comment">26 Comments |  12 Dec 2016</span> </a>
                        </li>
                         <li>
                            <div class="tags"> <a href="#">#holiday </a> <a href="#">#vlog </a> <a href="#">#selfie </a> </div>
                            <a class="post-content" href="#">
                                <p>Prepared do an dissuade be so whatever steepest. Yet her beyond looked either day wished nay. By doubtful disposed do juvenile an.</p> <span class="date-comment">26 Comments |  12 Dec 2016</span> </a>
                        </li>
                    </ul>
                </div>
                <!-- Categories -->
                <div class="col-md-12 widget-categories top_45">
                    <div class="widget-title">
                        <h2>CATEGORIES</h2> 
                    </div> 
                    <ul class="top_15">
                        <li><a href="#">Web Design</a></li>
                        <li><a href="#">Interface Design</a></li>
                        <li><a href="#">Photoshop</a></li>
                        <li><a href="#">Dreamviewer</a></li>
                        <li><a href="#">After Effect</a></li>
                        <li><a href="#">Development</a></li>
                    </ul>
                </div>
                <!-- Tags -->
                <div class="col-md-12 widget-tags top_45">
                    <div class="widget-title">
                        <h2>TAGS</h2> 
                    </div> 
                    <ul class="top_15">
                        <li><a href="#">Interface Design</a></li>
                        <li><a href="#">Photoshop</a></li>
                        <li><a href="#">After Effect</a></li>
                        <li><a href="#">Application</a></li>
                        <li><a href="#">Marketing</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="overlay"></div>
    
    <!-- Javascripts -->
    <script src="js/jquery-2.1.4.min.js"></script>
    <!-- jQuery library -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>  
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="twitter-api/tweetie.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/perfect-scrollbar.js"></script>
    <script src="js/styleswitcher.js"></script> 
    <script src="js/main.js"></script>
</body>
    
     

</html>