<!DOCTYPE html>
<html lang="en">
<head>
	<title>Gorge Portfolio Template</title>	
	<meta charset="UTF-8">
	<meta name="description" content="Gorge Portfolio Template">
	<meta name="keywords" content="personal, portfolio">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="cubeportfolio/css/cubeportfolio.min.css"/>
    <link rel="stylesheet" href="css/owl.theme.css"/> 
    <link rel="stylesheet" href="css/owl.carousel.css"/> 
    <link rel="stylesheet" href="css/colors/red.css"/>
	<link rel="stylesheet" href="css/style.css"/>
    
    <!-- Google Web fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800" rel="stylesheet">
    
    <!-- Font icons -->
    <link rel="stylesheet" href="icon-fonts/fontawesome-5.0.6/css/fontawesome-all.min.css"/>
    <link rel="stylesheet" href="icon-fonts/flaticon/flaticon.css" />


</head>
<body>

    <!-- PRELOADER -->
    <div class="preloader">
        <div class="loader">
            <div class="loader-inner"></div>
        </div>
    </div>
    
    <!-- HEADER -->
    <header>
        <img src="images/logo.png" alt="">
        <div class="nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>


    <!-- FULL MENU -->
    <div class="full-menu">
            <div class="full-inner row">
                <nav class="col-md-8">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <div class="col-md-4 full-contact">
                    <ul>
                        <li class="title">Get in Touch</li>
                        <li>hi@gorge.com</li>
                        <li>
                            <div class="social">
                                <a href="#"><i class="fab fa-facebook"></i>  </a>
                                <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i>  </a>
                                <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i>  </a>
                                <a href="#"><i class="fab fa-behance" aria-hidden="true"></i>  </a>
                                <a href="#"><i class="fab fa-dribbble" aria-hidden="true"></i>  </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
    </div>

    <!-- SITE CONTENT -->
    <div class="wrapper">
        <section class="titlebar">
            <h1 class="page-title"><span>Our </span>News</h1>
            <div id="particles-js"></div>
        </section>
        
        <hr class="col-md-6 bottom_60">

        <div class="cont">
            <section class="our-news">
                <div class="row">
                    <!-- a news -->
                    <a href="news-article.html" class="col-md-4 col-sm-6 news bottom_60 bottom_60">
                        <article class="news-box">
                            <figure><img src="images/news-1.jpg" alt=""></figure>
                            <small>Healty</small>
                            <h4 class="title">Los Angeles, Once Gluten’s Heart of Darkness</h4>
                            <p>Families have long been a bread-and-butter market for the major cruise lines. But increasingly even niche players like river operators and expedition...</p>
                            <div class="information">George Michael, <span>March 2, 2018</span></div>
                        </article>
                    </a>
                    <!-- a news -->
                    <a href="news-article.html" class="col-md-4 col-sm-6 news bottom_60">
                        <article class="news-box">
                            <figure><img src="images/news-2.jpg" alt=""></figure>
                            <small>Photograpy</small>
                            <h4 class="title">Tony Kushner, at Peace? Not Exactly. But Close.</h4>
                            <p>With “Angels in America” about to reopen on Broadway, the 61-year-old playwright is feeling serene — at least by his own intense standards. Don’t get him started on the president...</p>
                            <div class="information">Austin Frakt, <span>February 25, 2018</span></div>
                        </article>
                    </a>
                    <!-- a news -->
                    <a href="news-article.html" class="col-md-4 col-sm-6 news bottom_60">
                        <article class="news-box">
                            <figure><img src="images/news-3.jpg" alt=""></figure>
                            <small>Photograpy</small>
                            <h4 class="title">The Jews Who Dreamed of Utopia</h4>
                            <p>An exhibition in Vienna explores the role that Jewish philosophers, politicians and artists played in building communism and international socialism...</p>
                            <div class="information">Cain Miller, <span>February 19, 2018</span></div>
                        </article>
                    </a>
                    <!-- a news -->
                    <a href="news-article.html" class="col-md-4 col-sm-6 news bottom_60">
                        <article class="news-box">
                            <figure><img src="images/news-4.jpg" alt=""></figure>
                            <small>Photograpy</small>
                            <h4 class="title">At the Oscars, Some Among the Self-Celebration</h4>
                            <p>The next train went at seven; if he were to catch that he would have to rush like mad and the collection of samples was still not packed, and he did not at all feel particularly...</p>
                            <div class="information">Jane Brody, <span>February 18, 2018</span></div>
                        </article>
                    </a>
                    <!-- a news -->
                    <a href="news-article.html" class="col-md-4 col-sm-6 news bottom_60">
                        <article class="news-box">
                            <figure><img src="images/news-5.jpg" alt=""></figure>
                            <small>Photograpy</small>
                            <h4 class="title">‘The Walking Dead’ Season 8, Episode 10 Recap: Talking Trash</h4>
                            <p>Lawyers for Mr. Cosby put forward phone records to challenge the account of Andrea Constand, the woman who has accused him of sexual assault.</p>
                            <div class="information">Nicholas Bakalar, <span>February 16, 2018</span></div>
                        </article>
                    </a>
                    <!-- a news -->
                    <a href="news-article.html" class="col-md-4 col-sm-6 news bottom_60">
                        <article class="news-box">
                            <figure><img src="images/news-6.jpg" alt=""></figure>
                            <small>Photograpy</small>
                            <h4 class="title">Four Shows to Watch This Week</h4>
                            <p>Jimmy Kimmel replied to President Trump’s crack about the Oscar ceremony’s low ratings, adding that he felt “The Shape Of Water” mirrored Trump’s own life. </p>
                            <div class="information">George Michael, <span>March 2, 2018</span></div>
                        </article>
                    </a>
                    <!-- a news -->
                    <a href="news-article.html" class="col-md-4 col-sm-6 news bottom_60">
                        <article class="news-box">
                            <figure><img src="images/news-7.jpg" alt=""></figure>
                            <small>Photograpy</small>
                            <h4 class="title">The Best Movies and TV Shows New to Netflix Australia in March</h4>
                            <p>Under public pressure over high prescription prices, the large insurer announced it would share the discounts with millions of its customers...</p>
                            <div class="information">Claira Cain Miller, <span>February 15, 2018</span></div>
                        </article>
                    </a>
                    <!-- a news -->
                    <a href="news-article.html" class="col-md-4 col-sm-6 news bottom_60">
                        <article class="news-box">
                            <figure><img src="images/news-8.jpg" alt=""></figure>
                            <small>Photograpy</small>
                            <h4 class="title">What to Read About ‘Atlanta’ Season</h4>
                            <p>There are far too few psychiatric beds in the United States, researchers say. But debate rages over what to do with those who require long-term care.</p>
                            <div class="information">George Michael, <span>March 2, 2018</span></div>
                        </article>
                    </a>
                    <!-- a news -->
                    <a href="news-article.html" class="col-md-4 col-sm-6 news bottom_60">
                        <article class="news-box">
                            <figure><img src="images/news-9.jpg" alt=""></figure>
                            <small>Photograpy</small>
                            <h4 class="title">Talking to Your Child’s Doctor About Alternative Medicine</h4>
                            <p>The Times’s story about a woman crippled by mental illness left many readers asking what could have been done under the law. An expert on homelessness offers some answers...</p>
                            <div class="information">George Michael, <span>February 13, 2018</span></div>
                        </article>
                    </a>
                </div>


            </section>

        </div> <!-- cont end -->
    </div> <!-- wrapper end -->

    <footer>
       <div class="cont">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12 copyright">
                    <img src="images/logo.png" alt="">
                    <p>© 2018 Gorge Creative Agency</p>
                </div>
                <div class="col-md-4 d-sm-none d-md-block">
                    <div class="social">
                        <a href="#"><i class="fab fa-facebook"></i>  </a>
                        <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i>  </a>
                        <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i>  </a>
                        <a href="#"><i class="fab fa-behance" aria-hidden="true"></i>  </a>
                        <a href="#"><i class="fab fa-dribbble" aria-hidden="true"></i>  </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 d-none d-sm-block getintouch">
                    <a href="#">
                        <strong>Get In Touch</strong><br>
                        <p>hi@gergedigital.co</p>
                    </a>
                </div>
            </div>
       </div>
    </footer>
    
    <!-- Javascripts -->
    <script src="js/jquery-2.1.4.min.js"></script>    
    <script src="cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
    <script src="js/jquery.hover3d.js"></script>
    <script src="twitter-api/tweetie.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>