<html>
<head>
    <title> NARIM </title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</head>
<body>
    <div>
        <h1 style="text-align: center;"> NARIM WALLPAPER DOWNLOAD </h1>
        <hr>
        <br>
	<img src="" class="img-fluid center" alt="Responsive image">

        <br>
        <a href="" download="NARIMwallpaper2020">
            <button autofocus onclick="forward()" class="center"> DOWNLOAD WALLPAPER</button>
        </a>
    </div>

    <style>

        html {
            font-family: sans-serif;
            font-size: larger;
        }

        body {
            background-color: #051927;
            background-image: url(https://wallpaperaccess.com/full/655045.jpg)
        }

        h1 {
            color: aliceblue;
        }

        button {
            font-size: larger;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
    <script></script>
</body>
</html>
