
<!DOCTYPE html>
<html lang="en">
<head>  
<title>Mac Laren Portfolio Template</title>
<meta charset="UTF-8">
<meta name="description" content="Rooney Portfolio Template">
<meta name="keywords" content="personal, portfolio">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/style.css"/>

  	<!--[if lt IE 9]>
  	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  	<![endif]--> 
    
    <!-- FAVICON  -->
    <link rel="shortcut icon" href="img/favico.png">    

	<!-- Font icons --> 
    <link rel="stylesheet" href="icon-fonts/fontawesome-5.8.1/css/all.min.css"/>

	   <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,900" rel="stylesheet">

</head>

	<body>

    <!-- Preloading --> 
    <div id="preloader">
      <div class="spinner">
            <div class="uil-ripple-css" style="transform:scale(0.29);"><div></div><div></div></div>
        </div>
    </div>

  <div class="page-loader show"></div>


<main>
	
	<!-- HEADER 
	================================================== --> 
	<header>
		<!-- Logo -->
		<a data-type="ajax-load" href="index.html" class="logo">
			<img src="img/logo.png">
		</a>
		<!-- Menu -->
		<div class="menu">
			<span></span>
			<span></span>
		</div>
	</header>

<div id="smooth-scroll">
	
<!-- PAGE
==================================================-->
<div class="container text-left subpage">
  <h1 class="page-title box-animation"  data-delay="100">About Me</h1>
  <div class="space30"></div>
  <p class="subtext box-animation"  data-delay="200">I'm a designer & front end developer, currently <span>based in Los Angeles.</span> I'm passionate about quality code and security.</p>
  <p></p>
<div class="space50"></div>

 <!-- SERVICES
==================================================-->
  <h2 class="subtitle box-animation" data-delay="400">Services</h2>
  <div class="space30"></div>
  <div class="services row box-animation" data-delay="600">
    <div class="col-lg-3 col-sm-6 service">
      <i class="fas fa-desktop"></i>
      <h2>web development</h2>
      <p>Her extensive perceived may any sincerity extremity.</p>
    </div>
    <div class="col-lg-3 col-sm-6 service">
      <i class="fas fa-paint-roller"></i>
      <h2>graphic design</h2>
      <p>Her extensive perceived may any sincerity extremity.</p>
    </div>
    <div class="col-lg-3 col-sm-6 service">
      <i class="fas fa-lightbulb"></i>
      <h2>brainstorming</h2>
      <p>Her extensive perceived may any sincerity extremity.</p>
    </div>
    <div class="col-lg-3 col-sm-6 service">
      <i class="fas fa-life-ring"></i>
      <h2>friendly support</h2>
      <p>Her extensive perceived may any sincerity extremity.</p>
    </div>
  </div>

<div class="space80"></div>
<!-- CLIENTS
==================================================-->
  <div class="clients box-animation">
  <h2 class="subtitle box-animation">Our Clients</h2>
  <div class="space30"></div>
    <div class="row">
      <div class="col-lg-3 client">
        <img src="img/client-1.jpg" alt="">
      </div>
      <div class="col-lg-3 client">
        <img src="img/client-2.jpg" alt="">
      </div>
      <div class="col-lg-3 client">
        <img src="img/client-3.jpg" alt="">
      </div>
      <div class="col-lg-3 client">
        <img src="img/client-4.jpg" alt="">
      </div>
    </div>
  </div>

<div class="space80"></div>


<!-- CONTACT BUTTON
==================================================-->
<div class="contact-link box-animation">
    <p class="subtext">
We manufacture a hard copy  of your <br>dreams and stories.</p>
<div class="space50"></div>
	<a data-type="ajax-load" data-hover="Contact Us" href="contact.html" class="contact-btn top_30">Contact Us</a>
</div>

</div> <!-- subpage end -->


  <!-- FOOTER
==================================================-->
<footer>
  <div class="back-top float-left">
    <i class="fas fa-chevron-up"></i> <p>Back to Top</p>
  </div>
  <div class="float-left copyright">
    <p>2019 copyright © soonlabs</p>
  </div>
  <!-- Social Links -->
  <div class="social float-right">
      <a href="#"><i class="fab fa-facebook-f"></i>  </a>
      <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i>  </a>
      <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i>  </a>
      <a href="#"><i class="fab fa-behance" aria-hidden="true"></i>  </a>
      <a href="#"><i class="fab fa-dribbble" aria-hidden="true"></i>  </a>
  </div>
</footer>

</div> <!-- smooth scroll end -->

<div class="right-menu">
	<div class="menu-close"></div>
	<div class="page-menu">
		<ul>
			<li><a data-type="ajax-load" href="index.html">Home</a></li>
			<li><a data-type="ajax-load" href="about.html">About</a></li>
			<li><a data-type="ajax-load" href="contact.html">Contact</a></li>
	</div>
</div>


</main>

<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

	</body>
</html>
