
<!DOCTYPE html>
<html lang="en">
<head>  
<title>Mac Laren Portfolio Template</title>
<meta charset="UTF-8">
<meta name="description" content="Rooney Portfolio Template">
<meta name="keywords" content="personal, portfolio">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/style.css"/>

  	<!--[if lt IE 9]>
  	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  	<![endif]--> 
    
    <!-- FAVICON  -->
    <link rel="shortcut icon" href="img/favico.png">    

	<!-- Font icons --> 
    <link rel="stylesheet" href="icon-fonts/fontawesome-5.8.1/css/all.min.css"/>

	   <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,900" rel="stylesheet">

</head>

	<body>

    <!-- Preloading --> 
    <div id="preloader">
      <div class="spinner">
            <div class="uil-ripple-css" style="transform:scale(0.29);"><div></div><div></div></div>
        </div>
    </div>

  <div class="page-loader show"></div>


<main>
	
	<!-- HEADER 
	================================================== --> 
	<header>
		<!-- Logo -->
		<a data-type="ajax-load" href="index.html" class="logo">
			<img src="img/logo.png">
		</a>
		<!-- Menu -->
		<div class="menu">
			<span></span>
			<span></span>
		</div>
	</header>

<div id="smooth-scroll">
	
<!-- ALL PROJECTS
==================================================-->
<div class="all-projects">
    <ul>
      <!-- a project -->
      <li>
        <a data-type="ajax-load" href="portfolio-two.html">
          <span class="categorie">Basketball</span>
          <span class="number">01</span>
          <h1 class="title">Kevin Love</h1>
          <div class="image" style="background-image: url(img/works/work-2/01.jpg);"></div>
        </a>
      </li>
      <!-- a project -->
      <li>
        <a data-type="ajax-load" href="portfolio-three.html">
          <span class="categorie">Isolation</span>
          <span class="number">02</span>
          <h1 class="title">Lifestyle</h1>
          <div class="image" style="background-image: url(img/works/work-3/01.jpg);"></div>
        </a>
      </li>
      <!-- a project -->
      <li>
        <a data-type="ajax-load" href="portfolio-four.html">
          <span class="categorie">Fitness</span>
          <span class="number">03</span>
          <h1 class="title">Exo Protein</h1>
          <div class="image" style="background-image: url(img/works/work-4/01.jpg);"></div>
        </a>
      </li>
      <!-- a project -->
      <li>
        <a data-type="ajax-load" href="portfolio-five.html">
          <span class="categorie">Branding</span>
          <span class="number">04</span>
          <h1 class="title">Vokyl Erupt</h1>
          <div class="image" style="background-image: url(img/works/work-5/01.jpg);"></div>
        </a>
      </li>
      <!-- a project -->
      <li>
        <a data-type="ajax-load" href="portfolio-six.html">
          <span class="categorie">Sport</span>
          <span class="number">05</span>
          <h1 class="title">Zero Forks Given</h1>
          <div class="image" style="background-image: url(img/works/work-6/01.jpg);"></div>
        </a>
      </li>
    </ul>
</div>


  <!-- FOOTER
==================================================-->
<footer>
  <div class="back-top float-left">
    <i class="fas fa-chevron-up"></i> <p>Back to Top</p>
  </div>
  <div class="float-left copyright">
    <p>2019 copyright <span>tavonline</span></p>
  </div>
  <!-- Social Links -->
  <div class="social float-right">
      <a href="#"><i class="fab fa-facebook-f"></i>  </a>
      <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i>  </a>
      <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i>  </a>
      <a href="#"><i class="fab fa-behance" aria-hidden="true"></i>  </a>
      <a href="#"><i class="fab fa-dribbble" aria-hidden="true"></i>  </a>
  </div>
</footer>

</div> <!-- smooth scroll end -->

<div class="right-menu">
	<div class="menu-close"></div>
	<div class="page-menu">
		<ul>
			<li><a data-type="ajax-load" href="index.html">Home</a></li>
			<li><a data-type="ajax-load" href="about.html">About</a></li>
			<li><a data-type="ajax-load" href="contact.html">Contact</a></li>
	</div>
</div>


</main>

<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

	</body>
</html>
