
<!DOCTYPE html>
<html lang="en">
<head>  
<title>Mac Laren Portfolio Template</title>
<meta charset="UTF-8">
<meta name="description" content="Rooney Portfolio Template">
<meta name="keywords" content="personal, portfolio">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/style.css"/>

  	<!--[if lt IE 9]>
  	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  	<![endif]--> 
    
    <!-- FAVICON  -->
    <link rel="shortcut icon" href="img/favico.png">    

	<!-- Font icons --> 
    <link rel="stylesheet" href="icon-fonts/fontawesome-5.8.1/css/all.min.css"/>

	   <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,900" rel="stylesheet">

</head>

	<body>

    <!-- Preloading --> 
    <div id="preloader">
      <div class="spinner">
            <div class="uil-ripple-css" style="transform:scale(0.29);"><div></div><div></div></div>
        </div>
    </div>

  <div class="page-loader show"></div>


<main>
	
	<!-- HEADER 
	================================================== --> 
	<header>
		<!-- Logo -->
		<a data-type="ajax-load" href="index.html" class="logo">
			<img src="img/logo.png">
		</a>
		<!-- Menu -->
		<div class="menu">
			<span></span>
			<span></span>
		</div>
	</header>

<div id="smooth-scroll">
	
<!-- PAGE
==================================================-->
<div class="hero">
  <div class="hero-content box-animation">
         <div class="inner">
          <h1 class="title">ZERO FORKS GIVEN</h1>
          <span class="category">Sport</span>
      </div>
  </div> 
  <!-- Down Icon -->
    <div class="down-icon box-animation">
        <svg width="26px" height="100%" viewBox="0 0 247 390" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5;">
            <path id="wheel" d="M123.359,79.775l0,72.843" style="fill:none;stroke:#fff;stroke-width:20px;"/>
            <path id="mouse" d="M236.717,123.359c0,-62.565 -50.794,-113.359 -113.358,-113.359c-62.565,0 -113.359,50.794 -113.359,113.359l0,143.237c0,62.565 50.794,113.359 113.359,113.359c62.564,0 113.358,-50.794 113.358,-113.359l0,-143.237Z" style="fill:none;stroke:#fff;stroke-width:20px;"/>
        </svg>
    </div>
  <!-- hero image -->
  <div class="hero-image" style="background-image: url(img/works/work-6/01.jpg);"></div>
</div>

<div class="space80"></div>

<!-- Content -->
<div class="container">
  <p class="subtext box-animation"  data-delay="200">We're an interactive agency and scalable web designs and mobile apps, currently <span>based in New York.</span> We're passionate about quality code and security.</p>
</div>

<div class="space80"></div>

<!-- Photo Gallery -->
<div class="container">
  <div class="lightbox-gallery row box-animation">
   <!-- a image -->
    <div class="col-lg-6 box-animation">
      <a href="img/works/work-6/02.jpg" class="image lightbox">
        <img src="img/works/work-6/02.jpg" alt="">
      </a>
    </div>
   <!-- a image -->
    <div class="col-lg-6 box-animation">
      <a href="img/works/work-6/03.jpg" class="image lightbox">
        <img src="img/works/work-6/03.jpg" alt="">
      </a>
    </div>
   <!-- a image -->
    <div class="col-lg-6 box-animation">
      <a href="img/works/work-6/04.jpg" class="image lightbox">
        <img src="img/works/work-6/04.jpg" alt="">
      </a>
    </div>
   <!-- a image -->
    <div class="col-lg-6 box-animation">
      <a href="img/works/work-6/05.jpg" class="image lightbox">
        <img src="img/works/work-6/05.jpg" alt="">
      </a>
    </div>
  </div>
</div>

<!-- Next Navigation -->
<div class="container">
  <div class="col-lg-12 text-left box-animation">
        <a data-type="ajax-load" class="next-link" href="portfolio-seven.html">
            <div class="nav-title">Next Project</div>
            <div class="next-title">Kevin Love</div>
        </a>
    </div>
</div>

  <!-- FOOTER
==================================================-->
<footer>
  <div class="back-top float-left">
    <i class="fas fa-chevron-up"></i> <p>Back to Top</p>
  </div>
  <div class="float-left copyright">
    <p>2019 copyright <span>tavonline</span></p>
  </div>
  <!-- Social Links -->
  <div class="social float-right">
      <a href="#"><i class="fab fa-facebook-f"></i>  </a>
      <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i>  </a>
      <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i>  </a>
      <a href="#"><i class="fab fa-behance" aria-hidden="true"></i>  </a>
      <a href="#"><i class="fab fa-dribbble" aria-hidden="true"></i>  </a>
  </div>
</footer>

</div> <!-- smooth scroll end -->

<div class="right-menu">
	<div class="menu-close"></div>
	<div class="page-menu">
		<ul>
			<li><a data-type="ajax-load" href="index.html">Home</a></li>
			<li><a data-type="ajax-load" href="about.html">About</a></li>
			<li><a data-type="ajax-load" href="contact.html">Contact</a></li>
	</div>
</div>


</main>

<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

	</body>
</html>
