	<!DOCTYPE html>
<html>
<head>
	<title>Madrid Portfolio Template</title>
	<meta charset="UTF-8">
	<meta name="description" content="Stephens Portfolio Template">
	<meta name="keywords" content="personal, portfolio">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.css"/>
	<link rel="stylesheet" href="css/style.css"/>
    
    <!-- Font icons -->
    <link rel="stylesheet" href="icon-fonts/font-awesome-4.5.0/css/font-awesome.min.css"/>

	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>

    <!-- Preloading -->
    <div id="preloader">
        <div class="spinner">
        	<div class="uil-ripple-css" style="transform:scale(0.29);"><div></div><div></div></div>
        </div>
    </div>

    <!-- HEADER -->
    <header>
    	<div class="logo pull-left">
			<img src="img/logo.png" alt="">
		</div>
		<div class="hamburger pull-right">
			<div id="nav-icon">
			  <span></span>
			  <span></span>
			  <span></span>
			</div>
		</div>
	</header>

	<div class="nav">
        <ul class="menu">
            <li><a href="index.html">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="blogs-page.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="https://themeforest.net/item/madrid-creative-portfolio-template/21252636?ref=tavonline">Buy Now</a></li>
            <li class="social">
                <div class="social">
                    <a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i>  </a>
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i>  </a>
                    <a href="#"><i class="fa fa-behance" aria-hidden="true"></i>  </a>
                    <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i>  </a>
                </div>
            </li>
        </ul>
    </div>

	<!-- HERO SECTION --> 
	<section class="hero blog-hero col-md-12">
		<div class="hero-inner">
			<h1> Agency Blogs </h1>
			<p>Think of a <span>creative digital agency</span> in Madrid, <br> turning your dreams into reality.</p>
        <div id="line-scroll" style="display: block;">
          <div class="line-scroll" id="lsl"> <span class="line active"></span> </div>
        </div>
		</div>
	</section>

	<div class="wrapper container-fluid">

	<!-- BLOG SECTION -->	
	   <section class="blogs row">
            <!-- a blog -->
            <a href="single-blog.html" class="post">
                <div class="container">
                    <div class="col-md-8 col-md-offset-2 post-inner">
                        <h2 class="post-title">My faxed joke won a pager in the cable TV quiz show. Amazingly few discotheques provide jukeboxes.</h2>
                        <p>Jack quietly moved up front and seized the big ball of wax. The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz...</p>
                        <div class="blog-info">Posted <span>7 September 2016</span> by Jason Gordon</div>
                    </div>
                </div>
                <img class="blog-preview" src="img/blog-1.jpg" alt="">
            </a>
            <div class="line col-md-4 col-md-offset-4"></div>
            <!-- a blog -->
            <a href="single-blog.html" class="post">
                <div class="container">
                    <div class="col-md-8 col-md-offset-2 post-inner">
                        <h2 class="post-title">I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine.</h2>
                        <p>I ought to just try that witht my boss; I'd get kicked out on the spot. But who knows, maybe that would be the best thing for me. He'd fall right off his desk! And it's a funny tsort of business to be sitting up there at your desk, talking down at your subordinates...t</p>
                        <div class="blog-info">Posted <span>7 September 2016</span> by Jason Gordon</div>
                    </div>
                </div>
                <img class="blog-preview" src="img/blog-2.jpg" alt="">
            </a>
            <div class="line col-md-4 col-md-offset-4"></div>
            <!-- a blog -->
            <a href="single-blog.html" class="post">
                <div class="container">
                    <div class="col-md-8 col-md-offset-2 post-inner">
                        <h2 class="post-title">Big July earthquakes confound zany experimental vow. Foxy parsons quiz and cajole the lovably dim wiki-girl.</h2>
                        <p>I ought to just try that witht my boss; I'd get kicked out on the spot. But who knows, maybe that would be the best thing for me. He'd fall right off his desk! And it's a funny tsort of business to be sitting up there at your desk, talking down at your subordinatest...</p>
                        <div class="blog-info">Posted <span>7 September 2016</span> by Jason Gordon</div>
                    </div>
                </div>
                <img class="blog-preview" src="img/blog-3.jpg" alt="">
            </a>
            <div class="line col-md-4 col-md-offset-4"></div>
            <!-- a blog -->
            <a href="single-blog.html" class="post">
                <div class="container">
                    <div class="col-md-8 col-md-offset-2 post-inner">
                        <h2 class="post-title">DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs.</h2>
                        <p>Crazy Fredericka bought many very exquisite opal jewels. Sixty zippers were quickly picked from the woven jute bag. A quick movement of the enemy will jeopardize six gunboats. All questions asked by five watch experts amazed the judge...</p>
                        <div class="blog-info">Posted <span>7 September 2016</span> by Jason Gordon</div>
                    </div>
                </div>
                <img class="blog-preview" src="img/home.jpg" alt="">
            </a>
       </section>
	</div>

	<footer>
	   <div class="container">
            <div class="socials pull-left">
                <div class="footer-logo pull-left"><img src="img/logo.png" alt=""></div>
                <a href="#">Email</a>
                <a href="#">Behance</a>
                <a href="#">Dribbble</a>
                <a href="#">Instagram</a>
            </div>
            <div class="copyright pull-right">
                Copyright 2017 All right reserved. Development by <span>tavonline</span> 
            </div>
       </div>
	</footer>

<!-- Javascripts -->
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

</body>
</html>