<div class="cbp-item photography">
    <a href="images/work-10.jpg" class="cbp-lightbox">
        <figure class="fig">
            <img src="images/work-10.jpg" alt="">
            <figcaption>
                <h3>The Gang</h3>
                <p>Photography </p>
            </figcaption>
        </figure>
    </a>
</div>
<div class="cbp-item branding">
    <a href="images/work-11.jpg" class="cbp-lightbox">
        <figure class="fig">
            <img src="images/work-11.jpg" alt="">
            <figcaption>
                <h3>Factorie</h3>
                <p>Branding </p>
            </figcaption>
        </figure>
    </a>
</div>