<!DOCTYPE html>
<html lang="en">
<head>
	<title>Gorge Portfolio Template</title>	
	<meta charset="UTF-8">
	<meta name="description" content="Gorge Portfolio Template">
	<meta name="keywords" content="personal, portfolio">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../cubeportfolio/css/cubeportfolio.min.css"/>
    <link rel="stylesheet" href="../css/owl.theme.css"/> 
    <link rel="stylesheet" href="../css/owl.carousel.css"/> 
    <link rel="stylesheet" href="../css/colors/red.css"/>
    <link rel="stylesheet" href="../css/magnific-popup.css"/> 
	<link rel="stylesheet" href="../css/style.css"/>
    
    <!-- Google Web fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800" rel="stylesheet">
    
    <!-- Font icons -->
    <link rel="stylesheet" href="../icon-fonts/fontawesome-5.0.6/css/fontawesome-all.min.css"/>
    <link rel="stylesheet" href="../icon-fonts/flaticon/flaticon.css" />

</head>
<body>

    <!-- PRELOADER -->
    <div class="preloader">
        <div class="loader">
            <div class="loader-inner"></div>
        </div>
    </div>
    
    <!-- HEADER -->
    <header>
        <img src="../images/logo.png" alt="">
        <div class="nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

    <!-- FULL MENU -->
    <div class="full-menu">
        <div class="full-inner row">
            <nav class="col-md-8">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../about.html">About us</a></li>
                    <li><a href="../news.html">News</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="col-md-4 full-contact">
                <ul>
                    <li class="title">Get in Touch</li>
                    <li>hi@gorge.com</li>
                    <li>
                        <div class="social">
                            <a href="#"><i class="fab fa-facebook"></i>  </a>
                            <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i>  </a>
                            <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i>  </a>
                            <a href="#"><i class="fab fa-behance" aria-hidden="true"></i>  </a>
                            <a href="#"><i class="fab fa-dribbble" aria-hidden="true"></i>  </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- SITE CONTENT -->
    <div class="wrapper">

        <div class="cont">
            <section class="portfolio-single type-3 top_90 row">
                <div class="col-md-8 offset-md-2 text-center">
                    <h1 class="title bottom_30 top_120">Racquel Natasha</h1>
                    <p class="bottom_30">Images created for launch of Swacket for Under Armour... part sweatshirt, part jacket. Full Jackets were created CGI using Marvelous Designer, Clo 3d, and MODO.
Macro details were shot in studio and post processed to match campaign.</p>
                    <ul class="information">
                        <li><span>Client:</span> Themeforest</li>
                        <li><span>Website:</span> dribbble.com</li>
                        <li><span>Category:</span> art, retouch, photography</li>
                    </ul>
                </div>

                <div class="col-md-12 portfolio-images top_90">
                    <figure class="bottom_30"><img src="../images/portfolio/work-8/01.jpg" alt=""></figure>
                    <figure class="bottom_30"><img src="../images/portfolio/work-8/02.jpg" alt=""></figure>
                    <figure class="bottom_30"><img src="../images/portfolio/work-8/03.jpg" alt=""></figure>
                    <figure class="bottom_30"><img src="../images/portfolio/work-8/04.jpg" alt=""></figure>
                </div>

                <div class="col-md-12 portfolio-nav text-center top_90">
                    <a class="port-next" href="work-9.html">
                        <div class="nav-title">next</div>
                        <div class="next-title">Takis Mobile App</div>
                    </a>
                </div>

            </section>

        </div> <!-- cont end -->
    </div> <!-- wrapper end -->

    <footer>
       <div class="cont">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12 copyright">
                    <img src="images/logo.png" alt="">
                    <p>© 2018 Gorge Creative Agency</p>
                </div>
                <div class="col-md-4 d-sm-none d-md-block">
                    <div class="social">
                        <a href="#"><i class="fab fa-facebook"></i>  </a>
                        <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i>  </a>
                        <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i>  </a>
                        <a href="#"><i class="fab fa-behance" aria-hidden="true"></i>  </a>
                        <a href="#"><i class="fab fa-dribbble" aria-hidden="true"></i>  </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 d-none d-sm-block getintouch">
                    <a href="#">
                        <strong>Get In Touch</strong><br>
                        <p>hi@gergedigital.co</p>
                    </a>
                </div>
            </div>
       </div>
    </footer>
    
    <!-- Javascripts -->
    <script src="../js/jquery-2.1.4.min.js"></script>    
    <script src="../cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
    <script src="../js/typed.js"></script>
    <script src="../js/jquery.hover3d.js"></script>
    <script src="../twitter-api/tweetie.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/jquery.magnific-popup.min.js"></script>
    <script src="../js/main.js"></script>

</body>
</html>